# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  cs.java  cs2.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/entity/: ResponseEnum.java  SysUser.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/until/: AjaxType.java
demo/src/main/resources/: application.properties
