spring.application.name
spring.profiles.active=testlocal

#作用
#指定 MyBatis 的 Mapper XML 映射文件的存放位置。Spring Boot 会扫描该路径下的所有 .xml 文件，并将其与对应的 Mapper 接口绑定。
#
#配置要求
#路径格式：classpath: 表示从资源目录（src/main/resources）开始查找

mybati-plus.mapper-locations=classpath:sqlMapper/*.xml

#指定 实体类（Entity） 的包路径，MyBatis 会自动为这些类注册别名。在 XML 映射文件中，可以直接使用类名（如 User），而无需写全限定名（如 com.example.demo.entity.User）。
#
#配置要求
#包路径：实体类所在的包路径（支持多个包，用逗号分隔）。
#
#示例：
mybatis-plus.type-aliases-package=com.example.demo.entity


